{
  "name": "@rumenx/chatbot",
  "version": "1.0.0",
  "description": "A powerful, flexible, and type-safe AI chatbot library for TypeScript/JavaScript applications with support for multiple AI providers (OpenAI, Anthropic, Google AI, and more).",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/types/components/react/index.d.ts",
        "default": "./dist/esm/components/react/index.js"
      },
      "require": {
        "types": "./dist/types/components/react/index.d.ts",
        "default": "./dist/cjs/components/react/index.js"
      }
    },
    "./vue": {
      "import": {
        "types": "./dist/types/components/vue/index.d.ts",
        "default": "./dist/esm/components/vue/index.js"
      },
      "require": {
        "types": "./dist/types/components/vue/index.d.ts",
        "default": "./dist/cjs/components/vue/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": ["dist/", "components/", "README.md", "LICENSE.md", "CHANGELOG.md"],
  "scripts": {
    "build": "npm run clean && npm run build:types && npm run build:esm && npm run build:cjs && npm run build:components",
    "build:types": "tsc --project tsconfig.json --emitDeclarationOnly --outDir dist/types",
    "build:esm": "tsc --project tsconfig.json --outDir dist/esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:components": "npm run build:components:copy",
    "build:components:copy": "mkdir -p components && cp -r src/components/vanilla/* components/ 2>/dev/null || true",
    "clean": "rm -rf dist/ components/",
    "dev": "tsc --project tsconfig.json --watch",
    "test": "jest",
    "test:fast": "jest --config jest.config.fast.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --maxWorkers=1 --forceExit",
    "test:ci": "jest --ci --coverage --watchAll=false --maxWorkers=1 --forceExit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"*.{js,json,md}\"",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test:ci",
    "example:openai": "npx ts-node examples/openai-example.ts",
    "example:anthropic": "npx ts-node examples/anthropic-example.ts",
    "example:google": "npx ts-node examples/google-example.ts",
    "example:config": "npx ts-node examples/config-validation-example.ts",
    "example:streaming": "npx ts-node examples/streaming-example.ts",
    "example:errors": "npx ts-node examples/error-handling-example.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run validate && npm run build",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "chatbot",
    "ai",
    "typescript",
    "javascript",
    "openai",
    "anthropic",
    "google-ai",
    "meta",
    "xai",
    "deepseek",
    "ollama",
    "react",
    "vue",
    "angular",
    "express",
    "nextjs",
    "fastify",
    "conversation",
    "nlp",
    "artificial-intelligence"
  ],
  "author": {
    "name": "Rumen Damyanov",
    "email": "contact@rumenx.com",
    "url": "https://github.com/RumenDamyanov"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RumenDamyanov/npm-chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/RumenDamyanov/npm-chatbot/issues"
  },
  "homepage": "https://github.com/RumenDamyanov/npm-chatbot#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/RumenDamyanov"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/core": "^15.0.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.11.0",
    "@types/react": "^18.0.0",
    "express": "^4.18.0",
    "fastify": "^4.0.0",
    "next": "^13.0.0",
    "openai": "^4.0.0",
    "react": "^18.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/generative-ai": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    }
  }
}
